{
  "name": "time-notes",
  "main": "./lib/time-notes",
  "version": "0.2.0",
  "description": "Lets you take quick notes with timestamps per line of text, into a tabbed separated file.",
  "keywords": [],
  "repository": "https://github.com/svencharleer/time-notes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
